.header {
	grid-area: header;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 40px;
	border-bottom: gray solid;
}
.menu-container {
	grid-area: menu;
}
.todo-container {
	grid-area: main;
	border: red solid 2px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	height: auto;
}
.task-discussion {
	grid-area: right;
	border: red solid 2px;
	height: auto;
}
.footer {
	grid-area: footer;
}

.grid-container {
	display: grid;
	grid-template-areas:
		"header header header header header header"
		"menu main main main right right"
		"menu footer footer footer footer footer";
	gap: 10px;
	background: rgb(247, 145, 137);
	background: linear-gradient(
		90deg,
		rgba(247, 145, 137, 1) 0%,
		rgba(255, 92, 92, 1) 26%,
		rgba(27, 116, 255, 1) 69%,
		rgba(92, 153, 233, 1) 100%
	);
	padding: 10px;
}

.grid-container > div {
	background-color: inherit;
	text-align: center;
	padding: 20px 0;
}

/* .container {
	display: grid;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	width: 500px;
	border: 4px solid brown;
	background: black;
	background: rgb(0, 0, 0, 0.7);
	color: white;
} */

/* .todo-container {
	border: red solid 2px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
} */

.input-field {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 30px;
}

.task-list {
	display: flex;
}

.task-item {
	display: flex;
	flex-direction: row;
	gap: 20px;
	width: auto;
	justify-content: space-between;
	border: 4px solid greenyellow;
}
